<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal Image</title>
    <style>
        .box {
            display: inline-block;
            position: absolute;
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: transform 0.3s ease;
            background-color: lightgray;
        }

        .box:hover {
            transform: scale(1.2);
        }

        .diagonal-image1 {
            width: 350px;
            background-image: url('/src/main/webapp/슬라이드캠핑1.jpg');
            clip-path: polygon(0 0, 100% 0, 44% 100%, 0 100%);
            z-index: 5;
        }

        .diagonal-image2 {
            width: 450px;
            left: 160px;
            background-image: url('/src/main/webapp/슬라이드캠핑2.jpg');
            clip-path: polygon(43% 0, 100% 0, 53% 100%, 0 100%);
            z-index: 4;
        }

        .diagonal-image3 {
            width: 450px;
            left: 398px;
            background-image: url('/src/main/webapp/슬라이드캠핑3.jpg');
            clip-path: polygon(47% 0, 100% 0, 55% 100%, 0 100%);
            z-index: 3;
        }

        .diagonal-image4 {
            width: 450px;
            left: 630px;
            background-image: url('/src/main/webapp/배경화면.png');
            clip-path: polygon(48% 0, 100% 0, 61% 100%, 2% 100%);
            z-index: 2;
        }

        .diagonal-image5 {
            width: 350px;
            left: 900px;
            background-image: url('/src/main/webapp/해여름빌리지.jpg');
            clip-path: polygon(51% 0, 100% 0, 100% 100%, 0 100%);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box diagonal-image1"></div>
    <div class="box diagonal-image2"></div>
    <div class="box diagonal-image3"></div>
    <div class="box diagonal-image4"></div>
    <div class="box diagonal-image5"></div>
</body>

</html>
